<html>
    <body>
        <header>
        <img src="https://static.vecteezy.com/system/resources/previews/015/080/736/original/big-ben-in-london-transparent-png.png" width="100px" height="100px">
            <a class="buttom" href="index.html">Букімгенський палац</a>
            <a class="buttom" href="elizaveth.html">Єлизавета І</a>          
            <a class="buttom" href="margaret.html">Маргарет</a>
            </header>
            <main>
            <h2>Королева Єлизавета</h2>
            <section class="post">
                <article class="posts">
                <img class="elizaveth"src="https://telegraf.com.ua/static/storage/originals/2/f4/d3a4f23e1f974742d85b3fc375acff42.jpg">
               <br/> Єлизавета ІІ - королева та глава держави Сполученого Королівства Великобританії та Північної Ірландії та 15-ти країн Співдружності націй. У всіх цих країнах крім Сполученого Королівства її представляють <span>генерал-губернатори</span> які вона призначає. Єлизавета народилася на <span>Бретон-стріт 17 у Лондоні 21 квітня 1926 року у родині принца Альберта, Герцога Йоркського та герцогині Йоркської.</span> Її хрещення в Музичній кімнаті Букімгенського палацу провів Космо Ленг, архієпископ Йорський <span>29 травня</span> того ж року.
               </article>
                <article class="posts">
                <img class="elizaveth" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Queen_Elizabeth_II_of_New_Zealand_%28cropped%29.jpg/250px-Queen_Elizabeth_II_of_New_Zealand_%28cropped%29.jpg">
                <br/>Єлизавета росла оточена піклуванням та любов’ю рідних. Отримала домашню освіту в основному з гуманітарним нахилом. Король ГеоргVI- отець Єлизавети помер <span>6 лютого 1952 року</span>, яка на той час була разом з чоловіком на відпочинку в Кенії, була проголошена <span>королевою Великобританії.</span>
                </article>
            </section>
        </main>
        <footer>
            <p>Адреса палацу - Лондон SW1A 1AA  Велика Британія</p>
        </footer>
    </body>
</html>
<style>
  body {
    font-family: sans-serif;
    background-color:#DEA409; 
} 

header{
    background-color:#DB6404;
    color: #DBCA14;
}

footer{
   background-color:#DB6404;
   color: #DBCA14;
   border: solid 4px #DB6404;
}

h1{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h2:hover{
    background-color: orange;
    color: white;
    border-radius: 5px;
}

header{
    display: flex;
    justify-content: center;
}


header a{
   color: #DB6404;
   text-decoration: none;
   padding: 5px;
   margin: 30px;
   background-color: yellow;
   border-radius: 10px;
   border: 1px solid yellow;
   font-size: 18px;
}

h2{
    text-align: center;
}

.elizaveth{
    width: 150px;
    height: 170px;
    border: dotted 7px brown;
    background-image: linear-gradient(gold, orangered);
    
}

footer {
    font-family: 'Courier New', Courier, monospace;
}

span{
    font-family:cursive;
    color: darkviolet;
}

.post{
    display: flex;
    justify-content: space-around;
    width: 1100px;
}

article{
    font-size: 20px;
    padding: 20px;
    width: 860px;
    margin: 10px;
    border: 3px dotted brown;
}

.buttom:hover{
    font-family: fantasy;
}
</style>


