<html>
    <body>
        <header>
            <img src="https://static.vecteezy.com/system/resources/previews/015/080/736/original/big-ben-in-london-transparent-png.png" width="100px" height="100px">
            <a class="buttom" href="index.html">Букімгенський палац</a>
            <a class="buttom" href="elizaveth.html">Єлизавета І</a>          
            <a class="buttom" href="margaret.html">Маргарет</a>
        </header>
            <main>
            <h2>Букімгенський палац</h2>
            <section class="post">
                <article class="posts">
                <img class="palace"src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Buckingham_palace_1909_%D0%B4%D0%BB%D1%8F_%D0%A3%D0%BA%D1%80%D0%92%D1%96%D0%BA%D1%96.JPG/300px-Buckingham_palace_1909_%D0%B4%D0%BB%D1%8F_%D0%A3%D0%BA%D1%80%D0%92%D1%96%D0%BA%D1%96.JPG"width="122px" height="81px"/><br/> Головною резиденцією британських королів Букімгенський палац було офіційно оголошено за <span>три роки після зведення - у 1837 році
під час втупу на престол  королеви Вікторії    У Букімгенському палаці в 1841 народився британський король ЕдуардVII та тут же помер в 19.10</span>
</article>
                <article class="posts">
                <img class="palace"src="https://upload.wikimedia.org/wikipedia/commons/b/b4/Buckingham_Palace%2C_London_-_April_2009.jpg"width="122px" height="81px"><br/>
За правління ЄлизаветиІІ  на два теплих місяці(серпень-вересень) покидала палац В цей час парадні покої відкривали для відвідування охочими - за цей період палац відвідували щорічно <span>30 000 гостей</span>  
                </article>
            </section>
        </main>
        <footer>
            <p>Адреса палацу - Лондон SW1A 1AA  Велика Британія</p>
        </footer>
    </body>
</html>
<style>
  body {
    font-family: sans-serif;
    background-color:#DEA409; 
} 

header{
    background-color:#DB6404;
    color: #DBCA14;
}

footer{
   background-color:#DB6404;
   color: #DBCA14;
   border: solid 4px #DB6404;
}

h1{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h2:hover{
    background-color: orange;
    color: white;
    border-radius: 5px;
}

header{
    display: flex;
    justify-content: center;
}

header a{
   color: #DB6404;
   text-decoration: none;
   padding: 5px;
   margin: 30px;
   background-color: yellow;
   border-radius: 10px;
   border: 1px solid yellow;
   font-size: 18px;
}

.buttom:hover{
    font-family: fantasy;
}
 

h2{
    text-align: center;
}

.palace:hover{
    transition: 0.5s ease-out;
    transform: scale(2)
}

footer {
    font-family: 'Courier New', Courier, monospace;
}

span{
    font-family: cursive;
    color: darkblue;
}

.post{
    display: flex;
    justify-content: space-around;
    width: 1100px;
}

article{
    font-size: 20px;
    padding: 20px;
    width: 860px;
    margin: 10px;
    border: 3px dotted brown;
}

</style>

